<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayTaskContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayTaskFragment">
    <ImageView
        android:id="@+id/displayImportance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/circle_drawable_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/displayTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/TextView"
        app:layout_constraintBottom_toBottomOf="@+id/displayImportance"
        app:layout_constraintEnd_toStartOf="@+id/displayEdit"
        app:layout_constraintStart_toEndOf="@+id/displayImportance"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/displayEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/displayImportance" />
    <TextView
        android:id="@+id/displayDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/TextView2"
        app:layout_constraintEnd_toEndOf="@+id/displayEdit"
        app:layout_constraintStart_toStartOf="@+id/displayImportance"
        app:layout_constraintTop_toBottomOf="@+id/displayImportance" />
</androidx.constraintlayout.widget.ConstraintLayout>